cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf65d23b09321c08827c3921ed06433b12effd895622a93cc386d93252e86b43

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/bot#readme>
homepage:       https://github.com/Github username here/bot#readme
bug-reports:    https://github.com/Github username here/bot/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/bot

library
  exposed-modules:
      Config
      Exception
      Lib
      Log
      Logger
      Utility
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.13 && <5
    , bytestring
    , containers
    , data-has
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , text
    , time
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.13 && <5
    , bot
    , bytestring
    , containers
    , data-has
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.13 && <5
    , bot
    , bytestring
    , containers
    , data-has
    , http-conduit
    , lens
    , lens-aeson
    , mtl
    , text
    , time
  default-language: Haskell2010
