cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 513c7ae93528ae2b8ddfa82b3fbc2f6e0463276da07f3f41af71476f7e82733e

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/bot#readme>
homepage:       https://github.com/Github username here/bot#readme
bug-reports:    https://github.com/Github username here/bot/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/bot

library
  exposed-modules:
      Config
      Exception
      Lib
      Logger.Adt
      Logger.App
      Logger.Class
      Network.Api
      Network.Class
      Utility
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.13 && <5
    , bytestring
    , containers
    , data-has
    , directory
    , exceptions
    , filepath
    , http-conduit
    , lens
    , lens-aeson
    , lifted-base
    , mtl
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.13 && <5
    , bot
    , bytestring
    , containers
    , data-has
    , directory
    , exceptions
    , filepath
    , http-conduit
    , lens
    , lens-aeson
    , lifted-base
    , mtl
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.13 && <5
    , bot
    , bytestring
    , containers
    , data-has
    , directory
    , exceptions
    , filepath
    , http-conduit
    , lens
    , lens-aeson
    , lifted-base
    , mtl
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010
